@import "defaults";

// Settings

$primary-color: #00579e;
$global-radius: 0;
$em-base: 16px;

// Body

$base-font-size: 14px;
$body-font-color: black;
//$body-font-family: "Droid Serif", Georgia, "Times New Roman", Times, serif;
$column-gutter: emCalc(48px);

// Headers

$title-font-color: #7B2D00;
$title-font-weight: normal;
$header-font-family: Arial, sans-serif;
$header-font-color: $title-font-color;
$header-font-weight: normal;
$header-top-margin: .5em;
$subheader-font-color: darken($primary-color, 10%);
$sect-divider-size: 0;

// Footer

$footer-bg: none;
$footer-font-color: $body-font-color;

// Block Quotes

$blockquote-font-color: #333;

// Links

$anchor-font-color-hover: #333;
$anchor-text-decoration-hover: underline;

// Lists

$list-side-margin: emCalc(24px);

// Inline Code

$code-color: #003426;
$code-font-weight: bold;
$code-padding: 3px 2px 1px 2px;
$code-border-size: 1px;
$code-bg-color: #eee;

// Code Blocks

$pre-bg: #eee;
$pre-font-color: black;
$pre-font-size: .9em;
$pre-border-color: #666;
$pre-border-style: dashed;
$pre-padding: emCalc(20px) emCalc(25px) emCalc(18px) emCalc(25px);

// Panels

$panel-bg: #fff;
$panel-border-color: #aaa;

// Paragraphs

$paragraph-font-family: Arial, sans-serif;
$paragraph-margin-bottom: emCalc(12px);

// Tables

$table-border-color: #d8d8ce;
$table-head-bg: -webkit-linear-gradient(top, #add386, #90b66a);
$table-even-row-bg: #edf2f2;
$table-head-font-color: #fff;
$table-head-font-size: inherit;
$table-row-font-size: inherit;
$table-row-font-color: #6d6e71;
$table-line-height: 1.4;
