$body-bg: #fefdfd; // rgba(139,88,52,0.01);
$body-font-color: rgba(0,0,0,0.8);
$body-font-family: "Open Sans", sans-serif;

@import "defaults";

$primary-color: #005580;
// $code-color is 15% darker than $alert-color, so we lighten here by 15%
//$alert-color: lighten(rgb(56,36,10), 15%);
$alert-color: lighten(rgb(51,29,0), 15%);
$global-radius: 6px;
$panel-bg: #f2f2f4;

$header-font-family: "Varela Round", sans-serif;
$header-font-weight: 400;
$header-font-color: rgb(0,50,107);
$header-line-height: 1.25;
$header-top-margin: 0.8em;
$subheader-font-color: rgb(0,44,94);
$subheader-line-height: $header-line-height;
// TODO
//$subheader-letter-spacing: -0.03em;

$title-font-color: rgb(112,63,28);
$title-font-weight: $header-font-weight;
$hr-border-color: rgba(145,135,84,0.15);
$sect-divider-size: 0px;
//$sect-divider-style: solid;
//$sect-divider-color: $hr-border-color;

$paragraph-line-height: 1.5;

$code-font-family: "Ubuntu Mono", "Inconsolata", monospace;
//$code-font-size: 0.9em;
//$code-line-height: 1.5;
$code-font-size: emCalc(17px);
$code-line-height: 1.25;
$code-font-weight: 400;

$blockquote-font-color: #999;
$blockquote-cite-font-color: #666;

$pre-font-family: "Liberation Mono", "Consolas", monospace;
$pre-border-size: 1px;
$pre-border-color: rgba(16,195,196,0.125);
$pre-bg: rgba(16,195,196,.05);
$pre-padding: 1em;
$pre-line-height: 1.4;
//$pre-font-color: black;

$anchor-text-decoration: underline;
$anchor-font-color-hover: #078d71;

$list-side-margin: emCalc(24px);
$definition-list-header-margin-bottom: emCalc(5px);
$definition-list-margin-bottom: emCalc(20px);

$table-head-font-size: inherit;
$table-row-font-size: inherit;
$table-line-height: 1.5;
$table-head-bg: rgba(119,84,22,0.1);
$table-even-row-bg: rgba(119,84,22,0.025);
$table-border-color: $hr-border-color;

$footer-bg: rgb(11,68,90);
$footer-font-color: $body-bg;
