@import "defaults";

// TODO
// - colored admonition borders by type

$print-black: #191919;
$light-grey: #bfbfbf;
$medium-grey: #ededed;
$pale-grey: #f7f7f7;
$blue: #1F3C99;
$white: #fff;

// Body

$em-base: 16px;
$body-bg: $white;
$body-font-color: $print-black;
$body-font-family: Georgia, 'Times New Roman', serif; 
$primary-color: $blue;
$global-radius: 5px;

// Headings

$header-font-family: Lato, sans-serif;
$header-font-color: $body-font-color;
$header-top-margin: 1.25em;
$header-bottom-margin: 0.45em;
$title-font-color: $white;
$subheader-font-color: $body-font-color;
$h1-font-size: emCalc(38px);
$h2-font-size: emCalc(26px);
$h3-font-size: emCalc(23px);
$h4-font-size: emCalc(17px);
$sect-divider-size: 0;

// Lists

$list-side-margin: 0;
$list-side-padding: 40px;
$definition-list-header-weight: normal;
$definition-list-header-margin-bottom: emCalc(5px);
$definition-list-margin-bottom: emCalc(20px);
$definition-list-content-margin-left: emCalc(40px);

// Paragraphs

$paragraph-line-height: 1.4;

// Inline code

$code-color: $body-font-color;
$code-font-size: .9em;
$code-font-family: Consolas, "Monaco", 'Liberation Mono', Courier, monospace;
$code-font-weight: normal;

// Code blocks

$pre-bg: #333;
$pre-font-size: $code-font-size;
$pre-font-family: Consolas, Monaco, "Lucida Console", Courier, monospace;
$pre-font-color: $white;
$pre-padding: emCalc(17px);

// Panels

$panel-bg: $medium-grey;
$panel-border-color: $light-grey;
$panel-font-color: $body-font-color;
$sidebar-header-border-color: $light-grey;
$sidebar-header-border-size: 0 0 1px 0;

// Blockquotes

$blockquote-font-color: $body-font-color;

// Tables

$table-even-row-bg: #f0f0f0;
$table-head-font-size: inherit;
$table-row-font-size: inherit;
$table-line-height: $paragraph-line-height;
$table-border-color: #d8d8d8;
$table-head-bg: none;
$table-head-font-color: $body-font-color;
$table-head-font-weight: normal;
$table-head-padding: emCalc(4px);
$table-row-font-color: $body-font-color;
$table-row-padding: emCalc(5px);

// Footer

$footer-bg: $white;
$footer-font-color: #333;
