@import "defaults";

// Body

$em-base: 16px;
$body-font-family: "Helvetica Neue", "Helvetica", sans-serif;
$body-font-color: #222;
$primary-color: #AD141E;
$alert-color: $primary-color;
$global-radius: 0;

// Headings

$header-font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
$header-font-weight: normal;
$header-font-color: #111;
$header-top-margin: 1em;
$subheader-font-color: #111;
$title-font-weight: $header-font-weight;

// Paragraphs

$paragraph-line-height: 1.5;

// Inline Code

$code-font-family: 'Andale Mono', 'monotype.com', 'Lucida Console', monospace;
$code-font-weight: normal;
$code-color: $body-font-color;
$code-bg-color: #eee;
$code-border-size: 0;
$code-padding: 2px;

// Code Blocks
// *Recommended highlight.js themes: dark, [plain]

$pre-font-family: Monaco, Consolas, "Courier New", Courier, Sans-serif;
$pre-font-color: #fff;
$pre-border-size: 0;
$pre-bg: #333;
$pre-padding: 10px;
$pre-line-height: 1.5;

// Links

$anchor-text-decoration: underline;
$anchor-font-color-hover: $primary-color;

// Lists
$list-side-margin: emCalc(24px);
$definition-list-header-margin-bottom: emCalc(5px);
$definition-list-margin-bottom: emCalc(20px);

// Blockquotes

$blockquote-font-color: lighten($body-font-color, 30%);
$blockquote-cite-font-size: inherit;
$blockquote-cite-font-color: darken($blockquote-font-color, 10%);

// Tables

$table-head-font-size: inherit;
$table-row-font-size: inherit;
$table-line-height: 1.2;
$table-border-highlight-color: #ddd;
$table-border-highlight-size: 1px;
