/* Inspired by the O'Reilly typography and the Atlas user manual | http://oreilly.com */
@import "fonts/lato";
@import "settings/iconic";
@import "components/asciidoc";
@import "components/awesome-icons";
@import "compass/css3/border-radius";

%stretch {
  margin-left: -($column-gutter/2);
  margin-right: -($column-gutter/2);
}

body {
  background: linear-gradient(270deg, #333 0, #333 100%) no-repeat 0 0 / 100% 178px;
  background: -webkit-linear-gradient(270deg, #333 0, #333 100%) no-repeat 0 0 / 100% 178px;
  //background: #595959 image-url('iconic/header-bg.png');
}

#header {
  margin-bottom: 4em;

  & > h1 {
    border-bottom: none;
    margin-bottom: -28px;
    margin-top: 2em;
  }

  span {
    color: $white;
  }

  #toc {
    padding-top: 2em;
    margin-bottom: -4em;
  }
}

.sect1:not(:last-child) {
  padding-bottom: 0;
}

#toc {
  ol li {
    ol, ul {
      padding-left: $list-side-padding;
    }
  }
}

#toctitle {
  letter-spacing: -1px;
}

#content {
  h2, h3, h4, h5 {
    letter-spacing: -1px;
  }
}

dl dt {
  font-style: italic;
}

.ulist > ul,
.olist > ol, {
  margin-left: 0;
  padding-left: $list-side-padding;
}

.admonitionblock > table {
  border: 0 solid $panel-border-color;
  border-width: 1px 0;
  background-color: $pale-grey;

  td.icon {
    padding-top: 15px;
    padding-bottom: 20px;
  }

  td.content {
    border-left: 0;
    padding: 15px 25px 20px 15px;
  }
}

.imageblock {
  @extend %stretch;
  border: 1px solid $table-border-color;
  margin-top: emCalc(50px);
  margin-bottom: emCalc(50px);
  padding: 15px 15px 5px 15px;
  & > .content {
    text-align: center;
  }
  & > .title {
    font-weight: normal;
    font-style: italic;
    letter-spacing: 0.5px;
    margin-top: emCalc(6px);
    margin-bottom: 0;
  }
}

.literalblock,
.listingblock {
  @extend %stretch;
  & pre {
    background: $pre-bg;
    @include border-radius($global-radius $global-radius 0 0);
    border: 0;
  }
}

pre .conum {
  background: white;
  color: $body-font-color !important;

  & * {
    color: $body-font-color !important;
  }
}

.sidebarblock {
  @extend %stretch;
  border-color: $panel-border-color;
}

table.tableblock.grid-all {
  @include radius(0);
  border: 0;
  border-collapse: collapse;

  & > thead > tr {
    border-bottom: 2px solid $table-border-color;
  }

  & > tbody > tr {
    border-bottom: 1px solid $table-border-color;
  }
}

#footer {
  border-top: 1px dashed $table-border-color;
}
