@import "settings/readthedocs";
@import "components/asciidoc";
@import "components/awesome-icons";

h4 {
  color: $subheader-font-color;
}

// TODO make pre-radius configurable
.literalblock,
.listingblock {
  & > .content > pre {
    @include radius(6px);
    margin-left: 2em;
    margin-right: 2em;
  }
}

.admonitionblock {
  margin-left: 2em;
  margin-right: 2em;
  & > table {
    border: 1px solid #609060;
    border-top-width: 1.5em;
    background-color: #e9ffe9;
    border-collapse: separate;
    @include radius(0);
    td.icon {
      padding-top: .5em;
      padding-bottom: .5em;
    }
    td.content {
      padding: .5em 1em;
      color: $body-font-color;
      font-size: .9em;
      border-left: none;
    }
  }
}

.sidebarblock {
  background-color: #e8ecef;
  border-color: #ccc;

  & > .content > .title {
    color: $primary-color;
  }
}

table.tableblock.grid-all {
  border-collapse: collapse;
  @include radius(0);
  th.tableblock, td.tableblock {
    border-bottom: 1px solid #aaa;
  }
}

#footer {
  background-color: #465158;
  padding: 2em;
}

#footer-text {
  color: #eee;
  font-size: 0.8em;
  text-align: center;
}
